name: ech-dev-container
services:
  ech-test-mysql:
    image: mysql:latest
    container_name: ech-test-mysql
    networks:
      - ech-test-ecommerce
    environment:
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: '12345'
      MYSQL_ROOT_PASSWORD: '12345'
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - ech-test-mysql-db:/var/lib/mysql
  ech-test-postgres:
    container_name: ech-test-postgres
    image: postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-12345}
      POSTGRES_DB: order
      PGDATA: /data/postgres
    volumes:
      - ech-test-postgres-db:/data/postgres
    ports:
      - "5432:5432"
    networks:
      - ech-test-ecommerce
    restart: unless-stopped

  ech-test-pgadmin:
    container_name: ech-test-pgadmin
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    volumes:
      - pgadmin:/var/lib/pgadmin

    ports:
      - "${PGADMIN_PORT:-5050}:80"
    networks:
      - ech-test-ecommerce
    restart: unless-stopped

  ech-test-redis-cache:
    image: 'bitnami/redis:latest'
    container_name: ech-test-redis-cache
    ports:
      - "6379:6379"
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
  ech-test-zookeeper:
    image: confluentinc/cp-zookeeper:7.0.1
    networks:
      - ech-test-ecommerce
    container_name: ech-test-zookeeper
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
  ech-test-broker:
    image: confluentinc/cp-kafka:7.0.1
    networks:
      - ech-test-ecommerce
    container_name: ech-test-broker
    ports:
      - "9092:9092"
    depends_on:
      - ech-test-zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://ech-test-broker:29092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1

  ech-test-elasticsearch:
    container_name: ech-test-elasticsearch
    image: elasticsearch:8.9.0
    environment:
      - discovery.type=single-node
      - validate_after_inactivity=0
      - max_open_files=65536
      - max_content_length_in_bytes=100000000
      - transport.host=elasticsearch
      - xpack.security.enabled=false
    volumes:
      - $HOME/app:/var/app
    networks:
      - ech-test-ecommerce
    ports:
      - "9200:9200"
      - "9300:9300"

  ech-test-kibana:
    container_name: ech-test-kibana
    image: docker.elastic.co/kibana/kibana:8.9.0
    restart: always
    environment:
      - ELASTICSEARCH_HOSTS=http://ech-test-elasticsearch:9200    # address of elasticsearch docker container which kibana will connect
    ports:
      - 5601:5601
    depends_on:
      - ech-test-elasticsearch
    networks:
      - ech-test-ecommerce

  ech-test-rabbitmq:
    image: rabbitmq:management
    container_name: ech-test-rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=12345
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - ech-test-ecommerce
volumes:
  ech-test-mysql-db:
  ech-test-esdata:
    driver: local
  ech-test-postgres-db:
  pgadmin:
networks:
  ech-test-ecommerce: